PORT=5500
DB_URL= mongodb+srv://hasinishrak:18370261@hisham.bdvkado.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hjkfgkljhfsgdfsdfs


EMAIL=hasinishrak85@gmail.com
EMAIL_PASSWORD=zdko rqcx kkiv qyml